In [4]:
import pandas as pd


sales = pd.read_csv(r'C:\Users\public\sales.csv')


sales.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500

In [5]:
sales = pd.DataFrame(sales)
print(sales)

    Transaction_date   Product Price Payment_Type               Name  \
0      1/2/2009 6:17  Product1  1200   Mastercard           carolina
1      1/2/2009 4:53  Product1  1200         Visa             Betina
2     1/2/2009 13:08  Product1  1200   Mastercard  Federica e Andrea
3     1/3/2009 14:44  Product1  1200         Visa              Gouya
4     1/4/2009 12:56  Product2  3600         Visa             Gerd W
..               ...       ...   ...          ...                ...
995  1/22/2009 14:25  Product1  1200         Visa         Hans-Joerg
996   1/28/2009 5:36  Product2  3600         Visa         Christiane
997    1/1/2009 4:24  Product3  7500         Amex             Pamela
998   1/8/2009 11:55  Product1  1200       Diners              julie
999  1/12/2009 21:30  Product1  1200         Visa              Julia

               City             State         Country   Account_Created  \
0          Basildon           England  United Kingdom     1/2/2009 6:00
1         Parkville                MO   United States     1/2/2009 4:42
2           Astoria                OR   United States    1/1/2009 16:21
3            Echuca          Victoria       Australia   9/25/2005 21:13
4    Cahaba Heights                AL   United States  11/15/2008 15:47
..              ...               ...             ...               ...
995         Belfast  Northern Ireland  United Kingdom  11/10/2008 12:15
996     Black River       Black River       Mauritius     1/9/2009 8:10
997     Skaneateles                NY   United States  12/28/2008 17:28
998       Haverhill           England  United Kingdom  11/29/2006 13:31
999         Madison                WI   United States  11/17/2008 22:24

         Last_Login   Latitude   Longitude
0     1/2/2009 6:08  51.500000   -1.116667
1     1/2/2009 7:49  39.195000  -94.681940
2    1/3/2009 12:32  46.188060 -123.830000
3    1/3/2009 14:22 -36.133333  144.750000
4    1/4/2009 12:45  33.520560  -86.802500
..              ...        ...         ...
995   3/1/2009 3:37  54.583333   -5.933333
996   3/1/2009 4:40 -20.360278   57.366111
997   3/1/2009 7:21  42.946940  -76.429440
998   3/1/2009 7:28  52.083333    0.433333
999  3/1/2009 10:14  43.073060  -89.401110

[1000 rows x 12 columns]

In [6]:
drop_df = sales.drop_duplicates()
print(drop_df)

    Transaction_date   Product Price Payment_Type               Name  \
0      1/2/2009 6:17  Product1  1200   Mastercard           carolina
1      1/2/2009 4:53  Product1  1200         Visa             Betina
2     1/2/2009 13:08  Product1  1200   Mastercard  Federica e Andrea
3     1/3/2009 14:44  Product1  1200         Visa              Gouya
4     1/4/2009 12:56  Product2  3600         Visa             Gerd W
..               ...       ...   ...          ...                ...
995  1/22/2009 14:25  Product1  1200         Visa         Hans-Joerg
996   1/28/2009 5:36  Product2  3600         Visa         Christiane
997    1/1/2009 4:24  Product3  7500         Amex             Pamela
998   1/8/2009 11:55  Product1  1200       Diners              julie
999  1/12/2009 21:30  Product1  1200         Visa              Julia

               City             State         Country   Account_Created  \
0          Basildon           England  United Kingdom     1/2/2009 6:00
1         Parkville                MO   United States     1/2/2009 4:42
2           Astoria                OR   United States    1/1/2009 16:21
3            Echuca          Victoria       Australia   9/25/2005 21:13
4    Cahaba Heights                AL   United States  11/15/2008 15:47
..              ...               ...             ...               ...
995         Belfast  Northern Ireland  United Kingdom  11/10/2008 12:15
996     Black River       Black River       Mauritius     1/9/2009 8:10
997     Skaneateles                NY   United States  12/28/2008 17:28
998       Haverhill           England  United Kingdom  11/29/2006 13:31
999         Madison                WI   United States  11/17/2008 22:24

         Last_Login   Latitude   Longitude
0     1/2/2009 6:08  51.500000   -1.116667
1     1/2/2009 7:49  39.195000  -94.681940
2    1/3/2009 12:32  46.188060 -123.830000
3    1/3/2009 14:22 -36.133333  144.750000
4    1/4/2009 12:45  33.520560  -86.802500
..              ...        ...         ...
995   3/1/2009 3:37  54.583333   -5.933333
996   3/1/2009 4:40 -20.360278   57.366111
997   3/1/2009 7:21  42.946940  -76.429440
998   3/1/2009 7:28  52.083333    0.433333
999  3/1/2009 10:14  43.073060  -89.401110

[993 rows x 12 columns]

In [13]:


# Convert the "Price" column to numeric (float) data type
sales['Price'] = pd.to_numeric(sales['Price'], errors='coerce')

# Perform the division to express it in thousands
sales['Price'] = sales['Price'] / 1000

# Print the updated DataFrame to verify the changes
print(sales)

    Transaction_date   Product  Price Payment_Type               Name  \
0      1/2/2009 6:17  Product1    1.2   Mastercard           carolina
1      1/2/2009 4:53  Product1    1.2         Visa             Betina
2     1/2/2009 13:08  Product1    1.2   Mastercard  Federica e Andrea
3     1/3/2009 14:44  Product1    1.2         Visa              Gouya
4     1/4/2009 12:56  Product2    3.6         Visa             Gerd W
..               ...       ...    ...          ...                ...
995  1/22/2009 14:25  Product1    1.2         Visa         Hans-Joerg
996   1/28/2009 5:36  Product2    3.6         Visa         Christiane
997    1/1/2009 4:24  Product3    7.5         Amex             Pamela
998   1/8/2009 11:55  Product1    1.2       Diners              julie
999  1/12/2009 21:30  Product1    1.2         Visa              Julia

               City             State         Country   Account_Created  \
0          Basildon           England  United Kingdom     1/2/2009 6:00
1         Parkville                MO   United States     1/2/2009 4:42
2           Astoria                OR   United States    1/1/2009 16:21
3            Echuca          Victoria       Australia   9/25/2005 21:13
4    Cahaba Heights                AL   United States  11/15/2008 15:47
..              ...               ...             ...               ...
995         Belfast  Northern Ireland  United Kingdom  11/10/2008 12:15
996     Black River       Black River       Mauritius     1/9/2009 8:10
997     Skaneateles                NY   United States  12/28/2008 17:28
998       Haverhill           England  United Kingdom  11/29/2006 13:31
999         Madison                WI   United States  11/17/2008 22:24

         Last_Login   Latitude   Longitude
0     1/2/2009 6:08  51.500000   -1.116667
1     1/2/2009 7:49  39.195000  -94.681940
2    1/3/2009 12:32  46.188060 -123.830000
3    1/3/2009 14:22 -36.133333  144.750000
4    1/4/2009 12:45  33.520560  -86.802500
..              ...        ...         ...
995   3/1/2009 3:37  54.583333   -5.933333
996   3/1/2009 4:40 -20.360278   57.366111
997   3/1/2009 7:21  42.946940  -76.429440
998   3/1/2009 7:28  52.083333    0.433333
999  3/1/2009 10:14  43.073060  -89.401110

[1000 rows x 12 columns]

In [18]:
#  filter condition
filter_condition = (sales['Product'] == 'Product1') & \
                   (sales['Country'] == 'United States') & \
                   ((sales['Payment_Type'] == 'Amex') | (sales['Payment_Type'] == 'Diners'))

# Apply the filter condition to the DataFrame and select specific columns
selected_data = sales.loc[filter_condition, ['Name', 'City','State', 'Country']]

# Print the selected data
print(selected_data)

              Name            City State        Country
12           Stacy        New York    NY  United States
21            Hani  Salt Lake City    UT  United States
28   Bryan Kerrene        New York    NY  United States
35          Sheila        Brooklyn    NY  United States
37           Kelly          Reston    VA  United States
..             ...             ...   ...            ...
938        Juliann     Winter Spgs    FL  United States
944          Angie           Rodeo    CA  United States
959       caterina         Burbank    CA  United States
968        Phillip     San Antonio    TX  United States
978           Hale        Morrison    CO  United States

[91 rows x 4 columns]

In [21]:
output_file_path = 'C:\\Users\\public\\empty.csv'


selected_data.to_csv(output_file_path, index=False)


print(f'Results saved to {output_file_path}')

Results saved to C:\Users\public\empty1.csv

In [23]:
#  filter condition
filter_condition1 = (sales['Product'] == 'Product2') & \
                    (sales['City'] == 'New York') & \
                    (sales['Payment_Type'] == 'Mastercard')

# Apply the filter condition to the DataFrame and select specific columns
selected_data1 = sales.loc[filter_condition1, ['Name', 'Price','City','State', 'Country']]

# Print the selected data
print(selected_data1)

Empty DataFrame
Columns: [Name, Price, City, State, Country]
Index: []

In [26]:
output_file_path = 'C:\\Users\\public\\Empty.csv'  # Specify your desired file path

# Save the cleaned data to a CSV file
sales.to_csv(output_file_path, index=False)

# Print a message to confirm that the file has been saved
print(f'Cleaned data saved to {output_file_path}')

Cleaned data saved to C:\Users\public\Ramos_sales.csv

In [25]:
sales

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1.2,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1.2,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1.2,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1.2,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3.6,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1.2,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3.6,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7.5,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1.2,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1.2,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110